# 连接类型
connect_type=2
# 服务器IP
server_ip=172.21.4.64
# 长连接端口
lconnect_port=1883
# 短连接端口，即web使用的端口
sconnect_port=8080
# 基础主体
base_topic=beidou
# key
key_password=kk-xtd-push
# 消息最大大小
buffer_size=2000
# 短连接轮询周期
short_circle=5