# ============ 配置信息 ==============
# ==== server.xml配置 ====
# 可以对tomcat安装目录下的conf/server.xml修改Connector节点
# 	maxThreads="200"			<!-- 最大线程数 --> 
#   minSpareThreads="50" 		<!-- 最小等待线程数 --> 
#	maxSpareThreads="100"		<!-- 最大等待线程数 --> 
# 注：maxThreads设置越大，Tomcats服务器并发的能力就越强，但是设置的时候还需要考虑服务器CPU使用的情况，并非越大越好，500并发设置为200即可。

# ==== tomcat*w.exe配置 ====
# 打开tomcat安装目录下的bin/tomcat*w.exe（*表示版本），可以在Java栏设置：
# Initial memory pool			<!-- 初始内存大小 --> 
# Max memory pool				<!-- 最大内存大小 --> 
# Thread stack size				<!-- 线程栈大小 -->
# 注：Max memory pool的大小应根据服务器内存大小设置，设置为服务器内存的50%比较合适

# ==== 服务器内的配置 ====
# 一级缓存大小（单位是消息数）
# 	一条消息300字节，100W条消息就是300M左右，采集系统中有
# 	这个参数的设置依赖于Tomcat最大内存的设置，不能超过Tomcat最大内存的75%
cacheQueueSize=200000
# 处理一级缓存的线程数
# 	理论上设置越大越好，多线程的处理能力依赖于服务器的CPU数
cacheQueueThreadSize=8
# 注：以上两个参数最优需要根据具体测试而定

# ==== 应用下载限制 ====
# 考虑带宽问题，防止同时下载太多影响到信息上传
downloadLimit=500




 

